<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Work+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Lead Management - Real Estate</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#0684f9",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1923",
            },
            fontFamily: {
              display: ["Work Sans"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-screen">
<aside class="w-64 bg-white dark:bg-background-dark flex flex-col border-r border-gray-200 dark:border-gray-700">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-12" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuANGVCGAr-R_XIFuUmQ0BhWoW1Ny1Mg4tzv3KzChRRGlVbdlVxzxATYPjTQgIxtLUl55Uf7ISdm-aFKmXyL633x07ebTYK7jTa2xBwxcu8gm5xAj8aSu4-5ab19caYolt6LH-gLx_IEnOtM2lnttHpLNQUQmO9mm1GRb5XPHSr7ZAzS9uxmuFFUaQ1ZNFzQ0q7diHjfboQaulUL4z6_Khjvx4MNl6-asx9uMusO2ycQhvwXRwvFNI3pvv-NOH78P3QOADXVSYo53g");'></div>
<div>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">Sarah Wilson</h1>
<p class="text-sm text-gray-500 dark:text-gray-400">Real Estate Agent</p>
</div>
</div>
<nav class="flex-1 px-4 py-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">home</span>
<span>Home</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">apartment</span>
<span>Listings</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary text-white dark:text-white" href="#">
<span class="material-symbols-outlined">group</span>
<span>Leads</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">task_alt</span>
<span>Tasks</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">analytics</span>
<span>Reports</span>
</a>
</nav>
<div class="p-4 border-t border-gray-200 dark:border-gray-700">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">logout</span>
<span>Logout</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="flex justify-between items-center mb-8">
<div>
<h1 class="text-4xl font-bold text-gray-900 dark:text-white">Lead Management</h1>
<p class="text-gray-500 dark:text-gray-400 mt-1">Manage and track your leads effectively.</p>
</div>
<button class="bg-primary text-white px-6 py-2 rounded-lg font-semibold flex items-center gap-2 hover:opacity-90 transition-opacity">
<span class="material-symbols-outlined">add</span>
                Add New Lead
            </button>
</div>
<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
<div class="relative w-full md:w-auto md:flex-1 max-w-md">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-gray-400 dark:text-gray-500">search</span>
<input class="w-full pl-12 pr-4 py-3 bg-white dark:bg-background-dark border border-gray-200 dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary" placeholder="Search leads by name or property..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="px-4 py-2 rounded-lg bg-primary text-white font-medium">New</button>
<button class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-medium hover:bg-gray-300 dark:hover:bg-gray-600">Contacted</button>
<button class="px-4 py-2 rounded-lg bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 font-medium hover:bg-gray-300 dark:hover:bg-gray-600">Archived</button>
</div>
</div>
<div class="bg-white dark:bg-background-dark rounded-xl shadow-sm overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
<tr>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm">Name</th>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm">Contact Info</th>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm">Inquiry Date</th>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm">Property of Interest</th>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm text-center">Status</th>
<th class="px-6 py-4 font-semibold text-gray-600 dark:text-gray-300 uppercase text-sm text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-medium">Emily Carter</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">emily.carter@email.com</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">2023-08-15</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">123 Oak Street</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline font-semibold">View Details</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-medium">David Lee</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">david.lee@email.com</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">2023-08-10</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">456 Maple Avenue</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Contacted</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline font-semibold">View Details</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-medium">Sophia Clark</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">sophia.clark@email.com</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">2023-08-05</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">789 Pine Lane</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Archived</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline font-semibold">View Details</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-medium">Ethan Brown</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">ethan.brown@email.com</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">2023-07-30</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">101 Elm Road</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-300">New</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline font-semibold">View Details</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-gray-900 dark:text-white font-medium">Olivia Davis</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">olivia.davis@email.com</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">2023-07-25</td>
<td class="px-6 py-4 whitespace-nowrap text-gray-500 dark:text-gray-400">222 Cedar Court</td>
<td class="px-6 py-4 whitespace-nowrap text-center">
<span class="px-3 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Contacted</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:underline font-semibold">View Details</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-6 py-4 border-t border-gray-200 dark:border-gray-700 flex items-center justify-between">
<p class="text-sm text-gray-500 dark:text-gray-400">Showing 1 to 5 of 25 results</p>
<div class="flex items-center gap-2">
<button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm">Previous</button>
<button class="px-3 py-1 rounded-lg border border-primary bg-primary text-white text-sm">1</button>
<button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm">2</button>
<button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm">3</button>
<button class="px-3 py-1 rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 hover:bg-gray-50 dark:hover:bg-gray-700 text-sm">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>